--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\systemtime.o"
"..\obj\hardwaremanage.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\key.o"
"..\obj\adc.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\myiic.o"
"..\obj\stmflash.o"
"..\obj\iooutput.o"
"..\obj\timepwm.o"
"..\obj\timecapture.o"
"..\obj\taskmanage.o"
"..\obj\behaviormanage.o"
"..\obj\mymath.o"
"..\obj\applicationmotor.o"
"..\obj\applicationkey.o"
"..\obj\applicationled.o"
"..\obj\applicationadc.o"
"..\obj\applicationdropcheck.o"
"..\obj\bmi160.o"
"..\obj\bmi160_data.o"
"..\obj\protocol.o"
"..\obj\framehandle.o"
"..\obj\application_ultrasonic.o"
"..\obj\applicationpowerchip.o"
"..\obj\garbage_boxes_check.o"
"..\obj\list.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\queue.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\testfun.o"
"..\obj\datascope_dp.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\MI.map" -o ..\OBJ\MI.axf